<<<<<<< HEAD
ATLAS_URI=mongodb://localhost:27017/ejemplo
=======
ATLAS_URI=mongodb+srv://backend:claveUsada123@sandbox.servidor.mongodb.net/ejemplo?retryWrites=true&w=majority
>>>>>>> 09856061c504fd48a02210056cba4c3968daf838
